<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/xiangmu.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Product</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#outside {
	width: 1280px;
}
#head {
	height: 65px;
	background-color: #000;
	color: #FFF;
}
#head ul li {
	float: left;
	margin-left: 40px;
	font-size: 20px;
	margin-top: 7px;
	margin-bottom: 2px;
	list-style-type: none;
}
#head #link ul li a:link {
	text-decoration: none;
	color: #FFF;
}
#head #link ul li a:visited {
	text-decoration: none;
	color: #FFF;
}
#head #link ul li a:hover {
	text-decoration: none;
	color: #FFF;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	padding-bottom: 10px;
}
#head img {
	float: left;
}
#head #link {
	float: left;
	height: 64px;
	width: 1087px;
}
#title {
	height: 100px;
	margin-right: auto;
	margin-left: auto;
	width: 400px;
	padding-top: 20px;
}
#main {
	background-color: #f0f0f0;
	height: 1000px;
}
#t {
	text-align: center;
}
#footer {
	background-color: #000;
	height: 90px;
	color: #FFF;
	text-align: center;
}
#footer #f1 {
	padding-top: 40px;
}
#main #n1 {
	height: 350px;
	width: 250px;
	float: left;
	margin-left: 132px;
	margin-top: 40px;
	background-color: #FFF;
}
#main h2 {
	text-align: center;
}
#main #n2 {
	height: 350px;
	width: 250px;
	float: left;
	margin-left: 132px;
	margin-top: 40px;
	background-color: #FFF;
}
#main #n4 {
	height: 350px;
	width: 250px;
	clear: left;
	float: left;
	margin-top: 50px;
	margin-left: 132px;
	background-color: #FFF;
}
#main #n5 {
	height: 350px;
	width: 250px;
	float: left;
	margin-top: 50px;
	margin-left: 132px;
	background-color: #FFF;
}
#main #n6 {
	height: 350px;
	width: 250px;
	float: left;
	margin-top: 50px;
	margin-left: 132px;
	background-color: #FFF;
}
#main #title h1 {
	font-family: "华文隶书";
	font-size: 60px;
	text-align: center;
}
#main #n3 {
	float: left;
	height: 350px;
	width: 250px;
	margin-left: 132px;
	margin-top: 40px;
	background-color: #FFF;
}
#main img {
	margin-right: 61px;
	margin-left: 61px;
	height: 128px;
	width: 128px;
	margin-top: 5px;
}
</style>
</head>

<body>
<div id="outside">
  <div id="head">
    <img src="../imgs/LOGO.png" width="159" height="63" />
    <div id="link">
    <ul>
      <li><a href="../Index.html">Home</a></li>
      <li><a href="ios.html">Iso</a></li>
      <li><a href="android.html">Android</a></li>
      <li><a href="windows.html">Windows</a></li>
      <li><a href="UI.html">UI Design</a></li>
      <li><a href="SEO.html">SEO Services</a></li>
      <li><a href="MP.html">MP Services</a></li>
    </ul>
    </div>
  </div>
  <div id="main">

<div id="title">
<!-- InstanceBeginEditable name="EditRegion3" -->
<h1>Android App</h1>
<!-- InstanceEndEditable -->
  <h1></h1>
</div>
<div id="n1"><!-- InstanceBeginEditable name="EditRegion4" -->
  <img src="../imgs/07eb255bea4fb4f9f23b91d801f3af5f1dd7c8e68.png" width="128" height="128" /><h2>Listen  bai FM</h2>
  <p id="t">Set the national radio station and the media in the integration of entertainment to listen to the broadcast platform, comprehensive listening to FM become your portable radio.</p>
<!-- InstanceEndEditable --></div>
<div id="n2"><!-- InstanceBeginEditable name="EditRegion5" -->
  <img src="../imgs/08eb641ac2b9ab6bf5e8d78d5ff2c4bcdb6404506.png" width="120" height="120" /><h2>Beautiful policy</h2>
  <p id="t">Beautiful skin membrane combined with beautiful APP mobile client, through data analysis and the user's suggestion, we ensure that software fast iterative update, growing more powerful .</p>
<!-- InstanceEndEditable --></div>
<div id="n3"><!-- InstanceBeginEditable name="EditRegion6" -->
  <img src="../imgs/036be4cfdf6cc05989dadf64bf603beeee540478d.png" width="128" height="128" />
  <h2>Free travel</h2>
  <p id="t">Personalized travel service platform, the most professional designers tailor exclusive trip for you. Free travel travel more than 1000 professional designers. Design high quality travel.</p>
<!-- InstanceEndEditable --></div>
<div id="n4"><!-- InstanceBeginEditable name="EditRegion7" -->
  <img src="../imgs/036be4cfdf6cc05989dadf64bf603beeee540478d.png" width="128" height="128" /><h2>Beautiful time</h2>
  <p id="t">Beautiful time, small and pure and fresh reading application! Give you a different reading experience, enjoy the fun of reading from today, </p>
<!-- InstanceEndEditable --></div>
<div id="n5"><!-- InstanceBeginEditable name="EditRegion8" -->
  <img src="../imgs/0f1b045b9e66e21a806ef80f83df7de6d9e4329ea.png" width="128" height="128" /><h2>Active fitness</h2>
  <p id="t">Invite friends to establish fitness goals, mutual supervision, target began to change since I was a child, together to pass health and love. Tailored to their own fitness plan, </p>
<!-- InstanceEndEditable --></div>
<div id="n6"><!-- InstanceBeginEditable name="EditRegion9" --><img src="../imgs/0ade6512512691af1283487f5ca080b527d435a54.png" width="128" height="127" />
    <h2>Max+</h2>
    <p id="t">Max + pioneer for Dota2 / watch/CSGO/e-sport players such as providing the most professional live data statistics, professional sports, news and information, video and other one-stop services. </p>
<!-- InstanceEndEditable --></div>
</div>
  <div id="footer">
    <div id="f1">
  Copyright © 2016 梦翊工作室All Rights Reserved. <br />
      信管一班杨凯辉20165526116
      </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
