<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/xiangmu.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Product</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#outside {
	width: 1280px;
}
#head {
	height: 65px;
	background-color: #000;
	color: #FFF;
}
#head ul li {
	float: left;
	margin-left: 40px;
	font-size: 20px;
	margin-top: 7px;
	margin-bottom: 2px;
	list-style-type: none;
}
#head #link ul li a:link {
	text-decoration: none;
	color: #FFF;
}
#head #link ul li a:visited {
	text-decoration: none;
	color: #FFF;
}
#head #link ul li a:hover {
	text-decoration: none;
	color: #FFF;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	padding-bottom: 10px;
}
#head img {
	float: left;
}
#head #link {
	float: left;
	height: 64px;
	width: 1087px;
}
#title {
	height: 100px;
	margin-right: auto;
	margin-left: auto;
	width: 400px;
	padding-top: 20px;
}
#main {
	background-color: #f0f0f0;
	height: 1000px;
}
#t {
	text-align: center;
}
#footer {
	background-color: #000;
	height: 90px;
	color: #FFF;
	text-align: center;
}
#footer #f1 {
	padding-top: 40px;
}
#main #n1 {
	height: 350px;
	width: 250px;
	float: left;
	margin-left: 132px;
	margin-top: 40px;
	background-color: #FFF;
}
#main h2 {
	text-align: center;
}
#main #n2 {
	height: 350px;
	width: 250px;
	float: left;
	margin-left: 132px;
	margin-top: 40px;
	background-color: #FFF;
}
#main #n4 {
	height: 350px;
	width: 250px;
	clear: left;
	float: left;
	margin-top: 50px;
	margin-left: 132px;
	background-color: #FFF;
}
#main #n5 {
	height: 350px;
	width: 250px;
	float: left;
	margin-top: 50px;
	margin-left: 132px;
	background-color: #FFF;
}
#main #n6 {
	height: 350px;
	width: 250px;
	float: left;
	margin-top: 50px;
	margin-left: 132px;
	background-color: #FFF;
}
#main #title h1 {
	font-family: "华文隶书";
	font-size: 60px;
	text-align: center;
}
#main #n3 {
	float: left;
	height: 350px;
	width: 250px;
	margin-left: 132px;
	margin-top: 40px;
	background-color: #FFF;
}
#main img {
	margin-right: 61px;
	margin-left: 61px;
	height: 128px;
	width: 128px;
	margin-top: 5px;
}
</style>
</head>

<body>
<div id="outside">
  <div id="head">
    <img src="../imgs/LOGO.png" width="159" height="63" />
    <div id="link">
    <ul>
      <li><a href="../Index.html">Home</a></li>
      <li><a href="ios.html">Iso</a></li>
      <li><a href="android.html">Android</a></li>
      <li><a href="windows.html">Windows</a></li>
      <li><a href="UI.html">UI Design</a></li>
      <li><a href="SEO.html">SEO Services</a></li>
      <li><a href="MP.html">MP Services</a></li>
    </ul>
    </div>
  </div>
  <div id="main">

<div id="title">
<!-- InstanceBeginEditable name="EditRegion3" -->
<h1>IOS APP</h1>
<!-- InstanceEndEditable -->
  <h1></h1>
</div>
<div id="n1"><!-- InstanceBeginEditable name="EditRegion4" -->
  <img src="../imgs/2017131537431082081_128_128.png" width="128" height="128" />
  <h2>Brown fitness</h2>
  <p id="t">Brown, fitness app online education is a fitness class app, brown, fitness app is committed to provide users with fitness training, coaches live, looking for venues, shopping malls.</p>
<!-- InstanceEndEditable --></div>
<div id="n2"><!-- InstanceBeginEditable name="EditRegion5" -->
 <img src="../imgs/2016459952_128_128.jpg" width="128" height="128" /> <h2>Provocat modific</h2>
 <p id="t">Can customize the default and save, convenient to use next time. No linear gradient filters and radial gradient filter, let you of the adjustment. </p>
    
<!-- InstanceEndEditable --></div>
<div id="n3"><!-- InstanceBeginEditable name="EditRegion6" --><img src="../imgs/201612271859120971970288638350_128_128.jpg" width="128" height="128" /><h2>720 YunQuanJing</h2>
  <p id="t">720 panoramic can give a person with three dimensional feeling of the 360 - degree of real images. With fairness, innovation and sharing the positive attitude .</p>
<!-- InstanceEndEditable --></div>
<div id="n4"><!-- InstanceBeginEditable name="EditRegion7" -->
  <img src="../imgs/201715104166537536855295910_128_128.jpg" alt="" width="128" height="128" /><h2>Runkeeper</h2>
  <p id="t">Runkeeper can record every moment of your motion, jogging, biking, or mountain climbing can monitor your status at any time, also can through the way of voice will you t.</p>
<!-- InstanceEndEditable --></div>
<div id="n5"><!-- InstanceBeginEditable name="EditRegion8" -->
  <img src="../imgs/201645102327_128_128.jpg" alt="" width="128" height="128" /><h2>Reflected the guest</h2>
  <p id="t">Reflected the guest app in real-time video live interactive manner, let Internet users without distance without delay the most real comprehensive information. From then on,.</p>
<!-- InstanceEndEditable --></div>
<div id="n6"><!-- InstanceBeginEditable name="EditRegion9" -->
  <img src="../imgs/201571415243_128_128.jpg" width="128" height="128" />
  <h2>Kindle</h2>
  <p id="t">Kindle app can immediately get your ebook, reading on any device, and synchronize your reading progress at any time. You can read the massive books and magazines.</p>
<!-- InstanceEndEditable --></div>
</div>
  <div id="footer">
    <div id="f1">
  Copyright © 2016 梦翊工作室All Rights Reserved. <br />
      信管一班杨凯辉20165526116
      </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
