<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/xiangmu.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Product</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#outside {
	width: 1280px;
}
#head {
	height: 65px;
	background-color: #000;
	color: #FFF;
}
#head ul li {
	float: left;
	margin-left: 40px;
	font-size: 20px;
	margin-top: 7px;
	margin-bottom: 2px;
	list-style-type: none;
}
#head #link ul li a:link {
	text-decoration: none;
	color: #FFF;
}
#head #link ul li a:visited {
	text-decoration: none;
	color: #FFF;
}
#head #link ul li a:hover {
	text-decoration: none;
	color: #FFF;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
	padding-bottom: 10px;
}
#head img {
	float: left;
}
#head #link {
	float: left;
	height: 64px;
	width: 1087px;
}
#title {
	height: 100px;
	margin-right: auto;
	margin-left: auto;
	width: 400px;
	padding-top: 20px;
}
#main {
	background-color: #f0f0f0;
	height: 1000px;
}
#t {
	text-align: center;
}
#footer {
	background-color: #000;
	height: 90px;
	color: #FFF;
	text-align: center;
}
#footer #f1 {
	padding-top: 40px;
}
#main #n1 {
	height: 350px;
	width: 250px;
	float: left;
	margin-left: 132px;
	margin-top: 40px;
	background-color: #FFF;
}
#main h2 {
	text-align: center;
}
#main #n2 {
	height: 350px;
	width: 250px;
	float: left;
	margin-left: 132px;
	margin-top: 40px;
	background-color: #FFF;
}
#main #n4 {
	height: 350px;
	width: 250px;
	clear: left;
	float: left;
	margin-top: 50px;
	margin-left: 132px;
	background-color: #FFF;
}
#main #n5 {
	height: 350px;
	width: 250px;
	float: left;
	margin-top: 50px;
	margin-left: 132px;
	background-color: #FFF;
}
#main #n6 {
	height: 350px;
	width: 250px;
	float: left;
	margin-top: 50px;
	margin-left: 132px;
	background-color: #FFF;
}
#main #title h1 {
	font-family: "华文隶书";
	font-size: 60px;
	text-align: center;
}
#main #n3 {
	float: left;
	height: 350px;
	width: 250px;
	margin-left: 132px;
	margin-top: 40px;
	background-color: #FFF;
}
#main img {
	margin-right: 61px;
	margin-left: 61px;
	height: 128px;
	width: 128px;
	margin-top: 5px;
}
</style>
</head>

<body>
<div id="outside">
  <div id="head">
    <img src="../imgs/LOGO.png" width="159" height="63" />
    <div id="link">
    <ul>
      <li><a href="../Index.html">Home</a></li>
      <li><a href="ios.html">Iso</a></li>
      <li><a href="android.html">Android</a></li>
      <li><a href="windows.html">Windows</a></li>
      <li><a href="UI.html">UI Design</a></li>
      <li><a href="SEO.html">SEO Services</a></li>
      <li><a href="MP.html">MP Services</a></li>
    </ul>
    </div>
  </div>
  <div id="main">

<div id="title">
<!-- InstanceBeginEditable name="EditRegion3" -->
<h1>Windows Soft</h1>
<!-- InstanceEndEditable -->
  <h1></h1>
</div>
<div id="n1"><!-- InstanceBeginEditable name="EditRegion4" -->
  <img src="../imgs/001da50f81907ea03ce38082327458d9235419ed9.png" width="128" height="128" /><h2>Look for it</h2>
  <p id="t">Subvert the traditional recruitment patterns, we are committed to let the user information is not leaked, not colluding with some recruitment agencies and sold the job-seeker CV, look for it.</p>
<!-- InstanceEndEditable --></div>
<div id="n2"><!-- InstanceBeginEditable name="EditRegion5" -->
  <img src="../imgs/01d4744c4d8f055449cbc5bf13ff1b076cf4192f3.png" width="128" height="128" /><h2>Long rich cloud</h2>
  <p id="t">Through diversified financial product support general financial planner to achieve truly independent business, satisfy the high net worth population diversity, stable income configuration requirements.</p>
<!-- InstanceEndEditable --></div>
<div id="n3"><!-- InstanceBeginEditable name="EditRegion6" --><img src="../imgs/62a17827-3e00-4f75-8b60-95b947b5bace.png" width="128" height="128" />
    <h2 id="t">Science Daily News</h2>
    <p id="t">Science News-Reader app delivers articles from the great website.www.ScienceDaily.com! Satisfy all you daily science needs with this simple article reader. </p>
<!-- InstanceEndEditable --></div>
<div id="n4"><!-- InstanceBeginEditable name="EditRegion7" --><img src="../imgs/0e48b4cff62c8ce739ebf13e53987d707174187b6.png" width="128" height="128" />
    <h2>Onet News</h2>
    <p id="t">
    Onet News is a fast and beautiful way to browse local and world news, photos and watch videos from Polish most popular web services owned by Onet. This aplication uses coookies. </p><!-- InstanceEndEditable --></div>
<div id="n5"><!-- InstanceBeginEditable name="EditRegion8" -->
  <img src="../imgs/0beb985e686b241d105ac960f1c93e72290035557.png" width="128" height="128" /><h2>Pilotage is borrowed</h2>
  <p id="t">Pilot, a leading online credit community, leading mobile acquisition credit platform, and provides the loan officer with free acquisition tools, credit to help managers .</p>
<!-- InstanceEndEditable --></div>
<div id="n6"><!-- InstanceBeginEditable name="EditRegion9" -->
  <img src="../imgs/05e65f45b90764dc40069d55ab07999c371230455.png" width="128" height="128" /><h2>meeting system</h2>
  <p id="t">Users can use the ordinary PC, standard video collection equipment, headset and microphone, implementation is based on Internet/Intranet virtual meetings. Compared with the traditional hardware-based solution.</p>
<!-- InstanceEndEditable --></div>
</div>
  <div id="footer">
    <div id="f1">
  Copyright © 2016 梦翊工作室All Rights Reserved. <br />
      信管一班杨凯辉20165526116
      </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
